<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">

        <shape android:shape="rectangle">
            <corners android:radius="10dp"
                />
            <solid android:color="#dd4b39" />
        </shape>

    </item>
</selector>